# KeycloakAuthenticators

./: pom.xml
src/main/java/com/instipod/keycloakauthenticators/: ChoiceAuthenticator.java  ChoiceAuthenticatorFactory.java  ConditionalAttributeAuthenticator.java  ConditionalAttributeAuthenticatorFactory.java  ConditionalClientRoleAuthenticator.java  ConditionalClientRoleAuthenticatorFactory.java  ConditionalIPAuthenticator.java  ConditionalIPAuthenticatorFactory.java  ConditionalNoteAuthenticator.java  ConditionalNoteAuthenticatorFactory.java  ConditionalRoleEnhancedAuthenticator.java  ConditionalRoleEnhancedAuthenticatorFactory.java  ConditionalUserAgentAuthenticator.java  ConditionalUserAgentAuthenticatorFactory.java  DenyLoginAuthenticator.java  DenyLoginAuthenticatorFactory.java  MagicLinkFormAuthenticator.java  MagicLinkFormAuthenticatorFactory.java  QRCodeAuthenticator.java  QRCodeAuthenticatorFactory.java  SetNoteAuthenticator.java  SetNoteAuthenticatorFactory.java  SlackMessageAuthenticator.java  SlackMessageAuthenticatorFactory.java  SplashMessageAuthenticator.java  SplashMessageAuthenticatorFactory.java  SuccessAuthenticator.java  SuccessAuthenticatorFactory.java
src/main/java/com/instipod/keycloakauthenticators/utils/: AuthenticatorUtils.java  IPAddressMatcher.java  ValueUtils.java
src/main/resources/theme-resources/templates/: login-denied.ftl  qrCode.ftl  user-choice.ftl
src/test/java/com/instipod/tests/keycloakauthenticators/: TestIPMatching.java  Tests.java
